# publikiosk

./: .gitignore  README.md  settings.gradle
.github/workflows/: build-apk.yml  gen-keystore.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/se/kth/lib/publikiosk/: AutoUpdate.java  BootBroadcastReceiver.java  InstallReceiver.java  LogActivity.java  MainActivity.java  MyDeviceAdminReceiver.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_background.xml
app/src/main/res/font/: figtree_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  webview_log.xml
app/src/main/res/mipmap-anydpi-v26/: kthbwagnerguide_round.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
