plugins {
    id 'com.android.application'
}

android {
    namespace 'se.kth.lib.publikiosk'
    compileSdk 34

    defaultConfig {
        applicationId "se.kth.lib.publikiosk"
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "3.5.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        // To enable deprecation warnings during compilation
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.security.crypto

    implementation libs.okhttp

}